# amqpspawn

./: README.md  amqpspawn  pom.xml
src/main/java/jp/glassmoon/app/amqpspawn/: App.java  Option.java
src/test/java/jp/glassmoon/app/amqpspawn/: AppTest.java
